Pesem & Vrednost \\\hline
Kendrick Lamar\\m.A.A.d city & 57.21\\\hline
N.W.A.\\Straight Outta Compton & 57.08\\\hline
Mobb Deep\\Shook Ones, Part II & 56.78\\\hline
Eminem\\Kim & 55.79\\\hline
Tupac Shakur\\Hail Mary & 53.16\\\hline
Kendrick Lamar\\DNA & 52.13\\\hline
J. Cole\\Middle Child & 51.74\\\hline
Lil Uzi Vert\\Sanguine Paradise & 48.13\\\hline
Young Thug\\Bad Bad Bad & 47.59\\\hline
Migos\\Bad and Boujee & 47.31\\\hline
Chief Keef\\Love Sosa & 44.56\\\hline
Juice WRLD ft. Future\\Realer n Realer & 44.28\\\hline
Melvoni\\No Man's Land & 44.09\\\hline
Doja Cat\\Rules & 44.08\\\hline
Travis Scott\\goosebumps & 41.61\\\hline
Frank Ocean\\Lost & 38.25\\\hline
Juice WRLD\\Lucid Dreams & 37.47\\\hline
Kid Cudi\\Day 'n' Nite & 35.28\\\hline
Passenger\\Let Her Go & 33.56\\\hline
Guns 'N' Roses\\Sweet Child O' Mine & 29.44\\\hline
