Pesem & Vrednost \\\hline
m.A.A.d city & 57.21\\\hline
Straight Outta Compton & 57.08\\\hline
Shook Ones, Part II & 56.78\\\hline
Kim & 55.79\\\hline
Hail Mary & 53.16\\\hline
DNA & 52.13\\\hline
Middle Child & 51.74\\\hline
Sanguine Paradise & 48.13\\\hline
Bad Bad Bad & 47.59\\\hline
Bad and Boujee & 47.31\\\hline
Love Sosa & 44.56\\\hline
Realer n Realer & 44.28\\\hline
No Man's Land & 44.09\\\hline
Rules & 44.08\\\hline
goosebumps & 41.61\\\hline
Lost & 38.25\\\hline
Lucid Dreams & 37.47\\\hline
Day 'n' Nite & 35.28\\\hline
Let Her Go & 33.56\\\hline
Sweet Child O' Mine & 29.44\\\hline
