Pesmi & Besedni n-gram & Znakovni n-gram T2E \\\hline
Kim & 16 & 15 & 5823\\\hline
Middle Child & 14 & 11 & 3156\\\hline
Day 'n' Nite & 10 & 9 & 2521\\\hline
No Man's Land & 12 & 10 & 2931\\\hline
Shook Ones, Part II & 15 & 12 & 3397\\\hline
Lucid Dreams & 10 & 9 & 2260\\\hline
goosebumps & 15 & 13 & 2523\\\hline
Sanguine Paradise & 14 & 12 & 4006\\\hline
Love Sosa & 13 & 11 & 3125\\\hline
Bad and Boujee & 22 & 20 & 6393\\\hline
Realer n Realer & 13 & 11 & 3276\\\hline
Hail Mary & 15 & 14 & 4917\\\hline
DNA & 14 & 11 & 3072\\\hline
m.A.A.d city & 19 & 15 & 4651\\\hline
Rules & 11 & 10 & 2705\\\hline
Lost & 8 & 9 & 1341\\\hline
Bad Bad Bad & 12 & 11 & 2889\\\hline
Straight Outta Compton & 13 & 10 & 2896\\\hline
Sweet Child O' Mine & 5 & 7 & 1203\\\hline
Let Her Go & 7 & 7 & 1646\\\hline
