Pesem & Lastna impl. & T2E \\\hline
Kim & 15 & 7344\\\hline
Middle Child & 14 & 4968\\\hline
Day 'n' Nite & 11 & 3141\\\hline
No Man's Land & 20 & 3948\\\hline
Shook Ones, Part II & 19 & 3982\\\hline
Lucid Dreams & 15 & 3364\\\hline
goosebumps & 12 & 2912\\\hline
Sanguine Paradise & 22 & 4235\\\hline
Love Sosa & 13 & 3771\\\hline
Bad and Boujee & 26 & 7609\\\hline
Realer n Realer & 12 & 3624\\\hline
Hail Mary & 30 & 6124\\\hline
DNA & 23 & 5106\\\hline
m.A.A.d city & 19 & 5450\\\hline
Rules & 17 & 2993\\\hline
Lost & 8 & 1782\\\hline
Bad Bad Bad & 13 & 3224\\\hline
Straight Outta Compton & 20 & 3809\\\hline
Sweet Child O' Mine & 8 & 1951\\\hline
Let Her Go & 7 & 2173\\\hline
