Pesem & Besedni n-gram & Znakovni n-gram T2E \\\hline
Kim & 18.33 & 55.79 & 8.0\\\hline
Middle Child & 8.49 & 51.74 & 12.0\\\hline
Day 'n' Nite & 4.52 & 35.28 & 2.0\\\hline
No Man's Land & 6.45 & 44.09 & 8.0\\\hline
Shook Ones, Part II & 17.58 & 56.78 & 11.0\\\hline
Lucid Dreams & 5.42 & 37.47 & 5.0\\\hline
goosebumps & 6.69 & 41.61 & 6.0\\\hline
Sanguine Paradise & 7.72 & 48.13 & 7.0\\\hline
Love Sosa & 6.88 & 44.56 & 9.0\\\hline
Bad and Boujee & 7.9 & 47.31 & 4.0\\\hline
Realer n Realer & 7.26 & 44.28 & 10.0\\\hline
Hail Mary & 9.32 & 53.16 & 13.0\\\hline
DNA & 7.08 & 52.13 & 14.0\\\hline
m.A.A.d city & 9.13 & 57.21 & 11.0\\\hline
Rules & 6.28 & 44.08 & 14.0\\\hline
Lost & 5.37 & 38.25 & 3.0\\\hline
Bad Bad Bad & 7.78 & 47.59 & 6.0\\\hline
Straight Outta Compton & 12.01 & 57.08 & 9.0\\\hline
Sweet Child O' Mine & 2.95 & 29.44 & 5.0\\\hline
Let Her Go & 2.85 & 33.56 & 1.0\\\hline
