Pesem & Vrednost v % \\\hline
Kendrick Lamar\\DNA & 14.0\\\hline
Doja Cat\\Rules & 14.0\\\hline
Tupac Shakur\\Hail Mary & 13.0\\\hline
J. Cole\\Middle Child & 12.0\\\hline
Kendrick Lamar\\m.A.A.d city & 11.0\\\hline
Mobb Deep\\Shook Ones, Part II & 11.0\\\hline
Juice WRLD ft. Future\\Realer n Realer & 10.0\\\hline
N.W.A.\\Straight Outta Compton & 9.0\\\hline
Chief Keef\\Love Sosa & 9.0\\\hline
Eminem\\Kim & 8.0\\\hline
Melvoni\\No Man's Land & 8.0\\\hline
Lil Uzi Vert\\Sanguine Paradise & 7.0\\\hline
Young Thug\\Bad Bad Bad & 6.0\\\hline
Travis Scott\\goosebumps & 6.0\\\hline
Juice WRLD\\Lucid Dreams & 5.0\\\hline
Guns 'N' Roses\\Sweet Child O' Mine & 5.0\\\hline
Migos\\Bad and Boujee & 4.0\\\hline
Frank Ocean\\Lost & 3.0\\\hline
Kid Cudi\\Day 'n' Nite & 2.0\\\hline
Passenger\\Let Her Go & 1.0\\\hline
