Pesem & Vrednost \\\hline
Kim & 18.33\\\hline
Shook Ones, Part II & 17.58\\\hline
Straight Outta Compton & 12.01\\\hline
Hail Mary & 9.32\\\hline
m.A.A.d city & 9.13\\\hline
Middle Child & 8.49\\\hline
Bad and Boujee & 7.9\\\hline
Bad Bad Bad & 7.78\\\hline
Sanguine Paradise & 7.72\\\hline
Realer n Realer & 7.26\\\hline
DNA & 7.08\\\hline
Love Sosa & 6.88\\\hline
goosebumps & 6.69\\\hline
No Man's Land & 6.45\\\hline
Rules & 6.28\\\hline
Lucid Dreams & 5.42\\\hline
Lost & 5.37\\\hline
Day 'n' Nite & 4.52\\\hline
Sweet Child O' Mine & 2.95\\\hline
Let Her Go & 2.85\\\hline
